# awesome-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunnysydeup/awesomeproject/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnysydeup/awesomeproject/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/sunnysydeup/awesomeproject/components/: FingerprintComponent.java  MagicBoxComponent.java  MagicSimpleComponent.java  SimpleComponent.java
app/src/main/java/com/sunnysydeup/awesomeproject/events/: FingerprintEvent.java
app/src/main/java/com/sunnysydeup/awesomeproject/models/: CustomScope.java  MagicBox.java  NavigationPalette.java  NavigationPaletteItem.java  PaletteData.java  SimpleModel.java
app/src/main/java/com/sunnysydeup/awesomeproject/modules/: FingerprintModule.java  MagicBoxModule.java  SimpleModule.java
app/src/main/java/com/sunnysydeup/awesomeproject/presenters/: Dagger2Presenter.java  FingerprintPresenter.java  PalettePresenter.java  SearchPresenter.java  ValidationPresenter.java  ValidationPresenterImpl.java
app/src/main/java/com/sunnysydeup/awesomeproject/ui/: AnimationActivity.java  AnimationActivityFragment.java  Dagger2Activity.java  Dagger2ActivityFragment.java  ExternalViewActivity.java  ExternalViewActivityFragment.java  FingerprintActivity.java  FingerprintActivityFragment.java  MVPActivity.java  MVPActivityFragment.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerActivity.java  PaletteActivity.java  PaletteActivityFragment.java  PaletteResultActivity.java  PermissionsActivity.java  PermissionsActivityFragment.java  ScrollingActivity.java  SearchActivity.java  TabActivity.java  WidgetsActivity.java  WidgetsActivityFragment.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/animator/: xml_animator.xml
app/src/main/res/layout/: activity_animation.xml  activity_dagger2.xml  activity_external_view.xml  activity_fingerprint.xml  activity_main.xml  activity_mvp.xml  activity_palette.xml  activity_palette_result.xml  activity_permissions.xml  activity_scrolling.xml  activity_search.xml  activity_tab.xml  activity_widgets.xml  app_bar_navigation_drawer.xml  content_animation.xml  content_dagger2.xml  content_external_view.xml  content_fingerprint.xml  content_mvp.xml  content_navigation_drawer.xml  content_palette.xml  content_palette_result.xml  content_scrolling.xml  content_search.xml  fragment_animation.xml  fragment_dagger2.xml  fragment_external_view.xml  fragment_fingerprint.xml  fragment_main.xml  fragment_mvp.xml  fragment_palette.xml  fragment_permissions.xml  fragment_tab.xml  fragment_widgets.xml  view_navigation_item.xml
app/src/main/res/menu/: menu_fingerprint.xml  menu_permissions.xml  menu_scrolling.xml  menu_tab.xml  menu_widgets.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
externalview/src/main/: AndroidManifest.xml
(+10 files in other folders)
