<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sunnysydeup.awesomeproject.ui.PaletteActivityFragment"
             tools:showIn="@layout/activity_palette">

    <Button
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:text="@string/select_image"/>

</FrameLayout>
